\subsection{Reference counting}

What is the main problem with Reference Counting ? What other technique can be used to avoid this problem. Briefly explain how this technique works

\begin{solutionorbox}[2in]

The problem with reference counting is that it cannot detect cycles. Another technique that can be used to avoid this problem is mark and sweep. It consists in two phases: The mark phase and the sweep phase. During the mark phase it starts from roots, traces the object graph and marks every object reached, where roots denominates all the objects references from anywhere in the call stack. Then during the sweep phase, it iterates through all objects in the heap, reclaims unmarked objects and clears marks

\end{solutionorbox}
