\subsection{Context Free Grammar - [Indot Florian \& Mouton Youri, GR6]}

A language L(G) has been designed to mimic a subset of the English language.
Its \textbf{G} grammar presents the following production rules :
\\[0.3cm]

\begin{table}[h!]
\centering
\caption{Language grammar}
\label{Language grammar}
\begin{tabular}{|l|l|}
\hline
1) E -\textgreater SVO       & 13) N -\textgreater spectacle \\
2) S -\textgreater P         & 14) N -\textgreater night \\
3) S -\textgreater DN        & 15) N -\textgreater storm \\
4) V -\textgreater APV       & 16) P -\textgreater us \\
5) V -\textgreater was       & 17) P -\textgreater he \\
6) V -\textgreater had       & 18) P -\textgreater she \\
7) O -\textgreater DN        & 19) A -\textgreater indeed \\
8) O -\textgreater J         & 20) A -\textgreater before \\
9) D -\textgreater the       & 21) A -\textgreater above \\
10) D -\textgreater a        & 22) A -\textgreater $\epsilon$ \\
11) D -\textgreater an       & 23) J -\textgreater sublime \\
12) N -\textgreater JN       & 24) J -\textgreater terrific \\
\hline
\end{tabular}
\end{table}

\begin{questions}
  \question Can you parse \textit{"the spectable before us was sublime"} with the above grammar ? Show your derivation stack.
  \begin{solution}[2in]
    \begin{tabular}{ l l l }
    \textbf{Stack}          & \textbf{Input}                                        & \textbf{Rule} \\
    \#E                     & \textit{the spectacle before us was sublime}\#        & \\
    \#OVS                   & ``''                                                  & 1 \\
    \#OVND                  & ``''                                                  & 3 \\
    \#OVN\textit{the}       & ``''                                                  & 9 \\
    \#OVN                   & \textit{spectacle before us was sublime}\#            & \\
    \#OV\textit{spectacle}  & ``''                                                  & 13 \\
    \#OV                    & \textit{before us was sublime}\#                      & \\
    \#OVPA                  & ``''                                                  & 4 \\
    \#OVP\textit{before}    & ``''                                                  & 20 \\
    \#OVP                   & \textit{us was sublime}\#                             & \\
    \#OV\textit{us}         & ``''                                                  & 16 \\
    \#OV                    & \textit{was sublime}\#                                & \\
    \#O\textit{was}         & ``''                                                  & 5 \\
    \#O                     & \textit{sublime}\#                                    & \\
    \#J                     & ``''                                                  & 8 \\
    \#\textit{sublime}      & ``''                                                  & 23 \\
    \#                      & \#                                                    & \\
    \end{tabular}
  \end{solution}

  \question Can you propose another sentence produced by this grammar ?
  \begin{solution}[2in]
    There are a few different sentences possible with the proposed language,
    some of those are :
    \begin{itemize}
      \item \textit{she was sublime}
      \item \textit{the storm above us was terrific}
      \item \textit{he was a spectacle}
      \item \textit{he had a terrific night}
    \end{itemize}
  \end{solution}

  \question Can you find ambiguities in the grammar ? Detail your reasoning.
  \begin{solution}[2in]
    The grammar does not present ambiguities. In order to find/show it, one
    must either prove that the above grammar propose a unique parsing tree per
    string or that each cell of the parsing table contains at most a unique
    production rule. \\ \\

    \textbf{First Follow sets} \\[0.2cm]

    \begin{tabular}{ p{0.3\linewidth} p{0.3\linewidth} p{0.3\linewidth} }
        & \textbf{First}                                                                                          	& \textbf{Follow} \\[0.2cm]
      E & \{\textit{us}, \textit{he}, \textit{she}, \textit{the}, \textit{a}, \textit{an}\}                       	& \{\#\} \\
      S & \{\textit{us}, \textit{he}, \textit{she}, \textit{the}, \textit{a}, \textit{an}\}                       	& \{\textit{was}, \textit{had}, \textit{indeed}, \textit{before}, \textit{above}, \textit{us}, \textit{he}, \textit{she}, \textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific}, \#\} \\
      V & \{\textit{was}, \textit{had}, \textit{indeed}, \textit{before}, \textit{above}, \textit{us}, \textit{he}, \textit{she}, $\epsilon$\} & \{\textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific} \\
      O & \{\textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific}\}              	            & \{\#\} \\
      D & \{\textit{the}, \textit{a}, \textit{an}\}                                                               	& \{\textit{spectacle}, \textit{night}, \textit{storm}, \textit{sublime}, \textit{terrific}\} \\
      N & \{\textit{spectacle}, \textit{night}, \textit{storm}, \textit{sublime}, \textit{terrific}\} 							& \{\textit{was}, \textit{had}, \textit{indeed}, \textit{before}, \textit{above}, \textit{us}, \textit{he}, \textit{she}, \textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific}, \#\} \\
      P & \{\textit{us}, \textit{he}, \textit{she}\}                                                              	& \{\textit{was}, \textit{had}, \textit{indeed}, \textit{before}, \textit{above}, \textit{us}, \textit{he}, \textit{she}, \textit{the}, \textit{a}, \textit{an}, \textit{sublime}, \textit{terrific}, \#\} \\
      A & \{\textit{indeed}, \textit{before}, \textit{above}, $\epsilon$\}                                        	& \{\textit{us}, \textit{he}, \textit{she}\} \\
      J & \{\textit{sublime}, \textit{terrific}\}                                                     	            & \{\textit{spectacle}, \textit{night}, \textit{storm}, \textit{sublime}, \textit{terrific}, \#\} \\
    \end{tabular}

    \textbf{Parsing table} \\

    \centering
    \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{ | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | l | } \hline
                 & was & had & the & a & an & spectacle & night & storm & us & he & she & indeed & before & above & sublime & terrific \\ \hline
      \textbf{E} &     &     & 1   & 1 & 1  &           &       &       & 1  & 1  & 1   &        &        &       &         &          \\ \hline
      \textbf{S} &     &     & 3   & 3 & 3  &           &       &       & 2  & 2  & 2   &        &        &       &         &          \\ \hline
      \textbf{V} &  5  &  6  & 4   & 4 & 4  &           &       &       & 4  & 4  & 4   &    4   &   4    &   4   &    4    &     4    \\ \hline
      \textbf{O} &     &     & 7   & 7 & 7  &           &       &       &    &    &     &        &        &       &    8    &     8    \\ \hline
      \textbf{D} &     &     & 9   & 10& 11 &           &       &       &    &    &     &        &        &       &         &          \\ \hline
      \textbf{N} &     &     &     &   &    &    13     &  14   &  15   &    &    &     &        &        &       &   12    &    12    \\ \hline
      \textbf{P} &     &     &     &   &    &           &       &       & 16 & 17 & 18  &        &        &       &         &          \\ \hline
      \textbf{A} &     &     &     &   &    &           &       &       & 22 & 22 & 22  &   19   &   20   &  21   &         &          \\ \hline
      \textbf{J} &     &     &     &   &    &           &       &       &    &    &     &        &        &       &   23    &    24    \\ \hline
    \end{tabular}
    \end{adjustbox}

    As shown in the above table, the L(G) language does not present ambiguities.

  \end{solution}
\end{questions}
