\subsection{Grammar}

\subsubsection{Question}
The following grammar describes a version of the conditional expression. The start symbol is S, the alphabet of the non terminal symbols is \{S, Char, Cond\} and the alphabet of terminal symbols is \{(, ), ?, :, print, ', false, true\}. It is to highlight that this conditional expression accepts nothing as statement, that matches the 'skip' statement.

\begin{center}
    S = ( Cond ) ? S : S $\mid$ print( Char ) $\mid$ $\epsilon$ \\
    Char = 'a' $\mid$ 'b'  \\
    Cond = false $\mid$ true 
\end{center}

\begin{enumerate}
    \item Is this grammar LL(1) ? If not, correct it.
    \item Build the first and the follow's sets of the non-terminal symbols.
    \item Build the parsing table of the grammar.
\end{enumerate}

\subsubsection{Answer}

\begin{enumerate}
    \item The grammar is not LL(1) because it is ambiguous at the punctuation. A simple correction is the following one :
    \begin{center}
    S = ( Cond ) ? S : S $\mid$ print( ' Char ' ) $\mid$ $\epsilon$ \\
    Char = a $\mid$ b  \\
    Cond = false $\mid$ true 
    \end{center}
    \item The first and follow's sets are the following ones :
    \begin{center}
        first(S) = \{(, print, $\epsilon$\} \\
        first(Char) = \{a, b\} \\
        first(Cond) = \{false, true\} \\
        
        follow(S) = \{:, $\#$\} \\
        follow(Char) = \{'\} \\
        follow(Cond) = \{)\}
    \end{center}
    \item The parsing table is the following one : \\
    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        & ( & ) & ' & ? & : & print & false & true & a & b & \# \\
        \hline
        \hline
        S & 1 & & & & 3 & 2 & & & & & 3 \\
        \hline
        Char & & & & & & & & & 4 & 5 & \\
        \hline
        Cond & & & & & & & 6 & 7 & & & \\
        \hline
    \end{tabular}
    \caption{Parsing table}
    \label{perf_train}
    \end{table}
    The numbers in the table are matching the grammar rules, following the normal order.
\end{enumerate}

