\subsection{Questions by group 1}

\begin{enumerate}
    \item Explain and compare the Call-by-Value and the Call-by-Name evaluation strategies for applications of parameterized functions ? 
    
    \textbf{Solution :}
    
    First, let us define the two strategies : 
\begin{itemize}
\item Call-by-Value is a strategy that evaluates all function arguments from left to right. It replaces the function application by the function’s right-hand side, and at the same time, replaces the formal parameters of the function by the actual arguments. \\
\item Call-by-Name on the other hand, is an evaluation strategy where the function’s argument are substituted directly into the function body and are thus not evaluated before the function’s called .
\end{itemize}

Next, comparation points are listed :
\begin{itemize}
\item Both strategies reduce to the same final values as long as, the reduced expression consists of pure functions and both evaluations terminate.\\
\item Call-by-Value has the advantage that it evaluates every
function argument only once.\\
\item Call-by-Name has the advantage that a function argument
is not evaluated if the corresponding parameter is unused
in the evaluation of the function body.
\end{itemize}

    \item What is wrong with this implementation of stream ? 
    
    \begin{lstlisting}[language=Scala]
object MyStream {
	def cons(hd: Int, tl: MyStream) = new MyStream {
	    def isEmpty = false
	    def head: Int = hd
	    def tail: MyStream = tl
	}
	val empty = new MyStream {
	    def isEmpty = true
	    def head = throw new NoSuchElementException("empty.head")
	    def tail = throw new NoSuchElementException("empty.tail")
	}
}
\end{lstlisting}
    
    \textbf{Solution :}
    
    We have to add $=>$ before MyStream in the definition of cons. This is necessary in Scala to use Call-by-Name strategy instead of the default Call-by-Value strategy.  We want it to evaluate MyStream only when the tail is called and not before, we thus need the Call-by-Name strategy.
    
    The resulting code is : 
    \begin{lstlisting}[language=Scala]
object MyStream {
	def cons(hd: Int, tl: => MyStream) = new MyStream {
	    def isEmpty = false
	    def head: Int = hd
	    def tail: MyStream = tl
	}
	val empty = new MyStream {
	    def isEmpty = true
	    def head = throw new NoSuchElementException("empty.head")
	    def tail = throw new NoSuchElementException("empty.tail")
	}
}
\end{lstlisting}
\end{enumerate}

