\subsection{First and follow sets, parsing table construction and ambiguous grammar}

In this exercise, we consider the following reduced logical grammar :
\begin{figure}[h]
\begin{minipage}[r]{0.4\linewidth}
\begin{itemize}
\item[1)] S $\rightarrow$ P S'
\item[2)] S' $\rightarrow$ $\lor$ P S'   
\item[3)] S' $\rightarrow$ $\epsilon$  
\item[4)] P $\rightarrow$ Q P' 
\item[5)] P'  $\rightarrow$ $\land$ Q P'    
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[l]{0.4\linewidth}
\begin{itemize}   
\item[6)] P' $\rightarrow$ $\epsilon$  
\item[7)] Q $\rightarrow$ R  
\item[8)] Q $\rightarrow$ $\lnot$ R
\item[9)] R  $\rightarrow$ (S)
\item[10)] R $\rightarrow$ id
\end{itemize}
\end{minipage}
\end{figure}
\begin{questions}


\question Give the first and follow sets for each of the non-terminal symbols.
\question Build the corresponding parsing table.
\question Given this context-free grammar G:\{\{S\}, \{a, b, +, *\}, S, P\} where P consists of those following rules. Prove that this grammar is ambiguous. 
\begin{itemize}   
\item[1)] S $\rightarrow$ S + S
\item[2)] S $\rightarrow$ S * S  
\item[3)] S $\rightarrow$ a
\item[3)] S $\rightarrow$ b


\end{itemize}

\end{questions}


\begin{solutionorbox}[2in]

\begin{enumerate}
\item 
\begin{tabular}{l|ll}
 \multicolumn{1}{c}{}  & First                   & Follow                  \\ \hline
S  & \{$\lnot$, (, id\}      & \{),\#\}                \\
S' & \{$\lor$, $\epsilon$\}  & \{),\#\}                \\
P  & \{$\lnot$, (, id\}      & \{$\lor$,),\#\}         \\
P' & \{$\land$, $\epsilon$\} & \{$\lor$,),\#\}         \\
Q  & \{$\lnot$, (, id\}      & \{$\land$,$\lor$,),\#\} \\
R  & \{(, id\}               & \{$\land$,$\lor$,),\#\}
\end{tabular}

\item 
\begin{tabular}{c|c|c|c|c|c|c|c}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{$\lor$} & \multicolumn{1}{c}{$\land$} & \multicolumn{1}{c}{$\lnot$} & \multicolumn{1}{c}{(} & \multicolumn{1}{c}{id} & \multicolumn{1}{c}{)} & \multicolumn{1}{c}{\#} \\ \hline \hline
S  &        &         & 1       & 1 & 1  &   &    \\ \hline
S' & 2      &         &         &   &    & 3 & 3  \\ \hline
P  &        &         & 4       & 4 & 4  &   &    \\ \hline
P' & 6      & 5       &         &   &    & 6 & 6  \\ \hline
Q  &        &         & 8       & 7 & 7  &   &    \\ \hline
R  &        &         &         & 9 & 10 &   &   
\end{tabular}
\clearpage
\item
We can prove that it is an ambiguous grammar by  simply giving 2 different parse trees for the same string (e.g. \texttt{a + a * b}).

\begin{minipage}{0.5\textwidth}
\includegraphics[scale=0.3]{Group11/tree1.png}
%%\captionof{figure}{Example 1}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{center}
\includegraphics[scale=0.3]{Group11/tree2.png}
\end{center}
%%\captionof{figure}{Example 2}
\end{minipage}
\\

\end{enumerate}
\end{solutionorbox}


