\subsection{Currying [Groupe 21, Ballet - Dimidschstein]}

\begin{questions}

\question What is currying?
\question Give an example, and write the return type as a comment next to each function call.

\end{questions}
\begin{solutionorbox}[2in]
    \\
    \\
     Question 1: Currying is the transformation of a function with multiple arguments, in a function with one argument, that returns another function with the leftover arguments.\\\\
     Question 2:
\begin{lstlisting}
// Sans currying :
def greet(greetings: String, name: String, punctuation: String) = {
	greetings + " " + name + " " + punctuation;
}
// Avec currying :
def greetCurried(greetings: String)(name: String)(punctuation: String) = {
	greetings + " " + name + " " + punctuation;
}
// Utilisation :
val helloWithoutCurrying = greet("Hello", "Helene", ".") // String
val sayHello = greetCurried("Hello")(_) // sayHello: String => (String => String)
val sayHi = greetCurried("Hi")(_) // sayHi: String => (String => String)

val sayHelloHelene = sayHello("Helene")(_) // sayHelloHelene: String => String
val sayHelloGuillaume = sayHello("Guillaume")(_) // sayHelloGuillaume: String => String

val sayHelloHelenePoint = sayHelloHelene(".") // sayHelloHelenePoint: String
val sayHelloGuillaumeQuestion = sayHelloGuillaume("?") // sayHelloGuillaumeQuestion: String

val sayHiYouExclamation = sayHi("You")("!") // sayHiYouExclamation: String

println(helloWithoutCurrying) // prints "Hello Helene ."
println(sayHelloHelenePoint) // prints "Hello Helene ."
println(sayHelloGuillaumeQuestion) // prints "Hello Guillaume ?"
println(sayHiYouExclamation) // prints "Hi You !"
\end{lstlisting}
\end{solutionorbox}

