\subsection{Two	phase analysis, [Simon Teugels and Nicolas Vanvyve, GR19]}

\begin{questions}

\question Why a two phase analysis? Describe what each phase does?

\end{questions}
\begin{solutionorbox}[2in]
   The semantic analysis of j-- (and Java) programs requires two traversals of the AST
because a class name or a member name may be referenced before it is declared in the
source program. The traversals are accomplished by methods (the method
preAnalyze() for the first traversal and the method analyze() for the second), which
invoke themselves at the child nodes for recursively descending the AST to its leaves.

So preAnalyze() must traverse down the AST only far enough for
\begin{itemize}
    \item declaring imported type names,
    \item declaring user defined class names.
    \item declaring fields and
    \item declaring methods (including their signatures -- the types of their parameters)
\end{itemize}

The analysis phase recursively descends throughout the AST all the way to its leaves,
\begin{itemize}
    \item rewriting field and local variable initializations as assignments,
    \item declaring both formal parameters and local variables,
    \item allocating locations in the stack frame for the formal parameters and local variables,
    \item computing the types of expressions and enforcing the language type rules,
    \item reclassifying ambiguous names, and
    \item doing a limited amount of tree surgery.
\end{itemize}


\end{solutionorbox}