\subsection{Traits [Group17]}

\begin{questions}
    \question In Scala, what is a Trait?

    \begin{solutionorbox}[2in]
        Scala traits are used to define object type, like in Java, by specifying the signature of the method. Moreover, traits can be partially implemented. Unlike abstract classes, traits do not need to have a constructor.
    \end{solutionorbox}
\end{questions}
\begin{questions}

    \question What is the difference between mutliple inheritance and mix of traits ?

    \begin{solutionorbox}[2in]
        In Scala, we can mix trait together in a same class with the keyword \texttt{with}. Unlike multiple inheritance, when mixing traits, they are stacked and then linearized. It means that there is a linear structure for the method calls. Thus if we have a extension structure that is linearize as \texttt{A-B-C-D}, the method will be first look in \texttt{D}, then \texttt{C}, etc. Morover, a call to \texttt{super()} will call the next object in the chain (e.g., \texttt{super()} in \texttt{C} will refer to \texttt{B}).
    \end{solutionorbox}
\end{questions}

\begin{questions}
    \question Give the output of the following code
    
    \definecolor{pblue}{rgb}{0.13,0.13,1}
    \definecolor{pgreen}{rgb}{0,0.5,0}
    \definecolor{pred}{rgb}{0.9,0,0}
    \definecolor{pgrey}{rgb}{0.46,0.45,0.48}
    \lstset{language=Scala,
      showspaces=false,
      showtabs=false,
      breaklines=true,
      showstringspaces=false,
      breakatwhitespace=true,
      commentstyle=\color{pgreen},
      keywordstyle=\color{pblue},
      stringstyle=\color{pred},
      basicstyle=\ttfamily,
      moredelim=[il][\textcolor{pgrey}]{\$\$},
      moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
    }
    \begin{lstlisting}[language=scala, frame=single, numbers=left, numberstyle=\small]
class A {
    def fool() = "A"
}

trait T1 extends A {
    override def foo() = "T1 " + super.foo()
}

trait T2 extends A {
    override def foo() = "T2 " + super.foo()
}

trait T3 extends extends A {
    override def foo() = "T3 " + super.foo()
}

trait T4 extends T1 with T2 {
    override def foo() = "T4 " + super.foo()
}

trait T5 extends T2 with T3 {
    override def foo() = "T5 " + super.foo()
}

val a = new A with T4 with T5
println(a.foo())
    \end{lstlisting}
    \begin{solutionorbox}[2in]
        The output is "T5 T3 T4 T2 T1 A"
    \end{solutionorbox}
\end{questions}
